{
  "name": "eat.io",
  "private": true,
  "type": "module",
  "workspaces": [
    "packages/protocol",
    "packages/server",
    "packages/client-3d"
  ],
  "engines": {
    "node": ">=22"
  },
  "scripts": {
    "typecheck": "tsc -b && tsc -p packages/client-3d",
    "test": "vitest run",
    "test:watch": "vitest",
    "dev": "tsx watch packages/server/src/index.ts",
    "dev:3d": "npm run dev --workspace @eat.io/client-3d",
    "start": "tsx packages/server/src/index.ts"
  },
  "devDependencies": {
    "typescript": "^5.6.0",
    "tsx": "^4.19.0",
    "vitest": "^2.1.0",
    "@types/node": "^22.0.0"
  }
}
